<!DOCTYPE html>
<html lang="zh-hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hi, I'm Coldin04, a student. Welcome to my homepage.">

<title>酷丁的主页</title>
<link rel="shortcut icon" type="image/x-icon" href="src/favicon.ico">

<!-- 引入字体图标 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="src/style.css">

<!-- 引入fonticons图标 中国优化 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fonticons@2.0.2/css/fonticons.min.css">
</head>



<body>
    <div class="main-div">
        
        <div class="avatar-area-div">
            <div class="ava-div">
                <img src="src/avatar.webp" alt="Coldin04" width="240" height="240" class="ava-img-round">
                <h1 class="myname-text"><span class="gradient-text">Coldin04</span></h1>
            </div>
        
            <div class="info-text-div">
                <p>你好，我是酷丁</p>
                <p>我的专业和计算机有关，但目前还是菜鸟 </p>
                <br>
            </div>
        </div>


        <div class="info-area-div">
            <div class="info-div">
                <div class="info-box-div">
                    <h3>一些工作</h3>
                    <ul>
                        <li><a href="https://note.coldin.top" target="_blank"> 笔记</a></li>
                        <li><a href="https://blog.coldin.top" target="_blank"> 博客</a></li>
                        <li><a href="https://github.com/coldin04" target="_blank"> Github</a>
                        </li>
                    </ul>
                </div>
        
                <div class="info-box-div">
                    <h3>社媒:</h3>
                    <ul>
                        <li><a href="https://space.bilibili.com/356490973" target="_blank"> B站</a>
                        </li>
                    </ul>
                </div>
        
                <div class="info-box-div">
                    <h3>其他:</h3>
                    <ul>
                        <li><a href="https://blog.coldin.top/links" target="_blank"> 友情链接</a></li>
                        <li><a href="./pgp" target="_blank"> PGP</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-div">
            <p>© 2025 Coldin04 &nbsp;</p>
            <a href="https://icp.gov.moe/?keyword=20239972" style="text-decoration: none; border-bottom: none !important;" class="mdui-text-color-theme-700">萌ICP备20239972号</a>
        </div>
    </div>
</body>

</html>